<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>codeVision</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
        <a class="navbar-brand" href="index.html"><img src="https://i.imgur.com/GOMA1sF.png"></a>
        <h2>codeVision</h2>
    </nav>
    <div class="container-fluid col-12">
        <div class="row welcome text-center">
            <h1 class = "col-12 display-3 welcome-text"> Welcome to codeVision! </h1>
        </div>
    </div>
        <div class="container-fluid row camera">
             <i class="fa fa-camera-retro fa-3x"></i> <h4>You can upload an image of your code!   </h4></>  
    </div>
    <div class="container-fluid">
    <form enctype="multipart/form-data" name="img-upload">
        <input type="file" name="image">
        <input type="submit" value="Upload">
    </form>
</div>
    <div class="container-fluid input-box ">
        <textarea id="response" rows="8" cols="50" placeholder="Your code goes here!">
                </textarea>
            </div>
        <div class="container-fluid col-xs-12 col-md-6">
            
            <button class="btn btn-info btn-large" onClick='analyze()' id="button" type="submit">Submit</button>
        </div>
        <div class="container-fluid input-box col-xs-12 col-md-6">
            <textarea rows="8" cols="50" placeholder="Your grades">
    </textarea>
        </div>
</body>
<script>
    function analyze() {
        var codeSnippet = document.getElementById("response").value;
                $.ajax({
            url: 'https://vandyhacks-codevision.herokuapp.com/parseText',
            dataType: 'json',
            type: 'post',
            contentType: 'application/json',
            data: JSON.stringify({
                comment: codeSnippet
            }),
            success: function(data, performAnalysis) {
                // CODE COMPILES
                console.log(JSON.stringify(data));
                let var1 = performAnalysis;
                console.log(var1);
                
            },
            error: function(jqXhr, textStatus, errorThrown) {
                // CODE DOESN'T COMPILE
                console.log("4");
                console.log(errorThrown);
            }
        });
    }
</script>
<script>
    $("form[name='img-upload']").submit(function(e) {
        var formData = new FormData($(this)[0]);
                $.ajax({
            url: "https://vandyhacks-codevision.herokuapp.com/upload",
            type: "POST",
            data: formData,
            key: "image",
            success: function(msg) {
                if (msg === "bad") {
                    //CODE DOESNT COMPILE
                } else {
                    // CODE COMPILES
                }
                console.log(JSON.stringify(msg));
                //uncollapse class
                // fill in data
            },
            cache: false,
            contentType: false,
            processData: false
        });
                        e.preventDefault();
    });
</script>

</html>
<style type="text/css">

.btn-info{
    margin: 1rem;
    padding: 1rem;
    width: 50%;
}
.fa-camera-retro{
    padding-right: 1rem;
}
.camera{
    align-items: center;
    padding-bottom: 1rem;
}

.container-fluid {
    text-align: center;
    justify-content: center;
}

.navbar {
    justify-content: center;
}

body {
    background-image: url(https://i.imgur.com/3uYqh0G.png);
    padding-bottom: 10rem;
}

.welcome {
    justify-content: center;
}

.welcome-text {
    padding-top: 2rem;
    padding-bottom: 2rem;
    color: white;
    background-color: rgba(0, 0, 0, 0.1);
}

.muted-text {
    color: white;
}

#user-code {
    line-height: 3rem;
    min-height: 15rem;
}

textarea {
    font-family: monospace;
    font-size: 1.25rem;
}

.input-box {
    padding-top: 1rem;
    width: 90%;
    height: 100%;
    text-align: center;
}

.input-box {
    text-align: center;
}

.run-btn {
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

</style>